@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none ;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#ebd80a;
    --bg-color:#060606;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem#ebd80a;
    --h2-font:3rem;
    --font-neonotext-shadow:0 0 10px rgba(247, 232, 26, 0.796),
    0 0 20px rgba(247, 232, 26, 0.796),
    0 0 30px rgba(247, 232, 26, 0.796),
    0 0 40px rgba(247, 232, 26, 0.796),
    0 0 70px rgba(247, 232, 26, 0.796),
    0 0 80px rgba(247, 232, 26, 0.796),
    0 0 100px rgba(247, 232, 26, 0.796),
    0 0 150px rgba(247, 232, 26, 0.796);


}

.navlist .active{
    color: var(--hover-color);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "poppins" , sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
   
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}

header.sticky{
    background: var(--secon-bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px var(--hover-color); /* Example box shadow */
    z-index: 1000; /* Example z-index */
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
   

    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
color: var(--hover-color);
text-shadow:0 0 10px rgba(247, 232, 26, 0.796),
0 0 20px rgba(247, 232, 26, 0.796),
0 0 30px rgba(247, 232, 26, 0.796),
0 0 40px rgba(247, 232, 26, 0.796),
0 0 70px rgba(247, 232, 26, 0.796),
0 0 80px rgba(247, 232, 26, 0.796),
0 0 100px rgba(247, 232, 26, 0.796),
0 0 150px rgba(247, 232, 26, 0.796) ;
}

#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid: gap 4em;
}
.home-content{
    max-width: 600px;
    margin-top: 4rem;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.chenge-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.chenge-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.chenge-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}



/* CSS file for text transition effect */

/* Styling for individual letters */
.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(1em);
    transition: opacity 0.3s, transform 0.3s;
}

/* Styling for letters fading out */
.letter.out {
    opacity: 0;
    transform: translateY(-1em);
}

/* Styling for letters behind */
.letter.behind {
    opacity: 0;
    transform: translateY(0);
}

/* Styling for letters fading in */
.letter.in {
    opacity: 1;
    transform: translateY(0);
}


.home-content{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #dbdbdb;
}


.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    background: var(--hover-bg-color); /* Change to black */
    color: var(--hover-color); /* Change font color to yellow */
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color); 
    width: 0;
    height: 100%;
    transition: 0.4s;
}

.btn:hover::before {
    width: 100%;
    background: var(--hover-bg-color); /* Change to black */
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    background: var(--hover-color); /* Change to black */
    color: var(--bg-color); /* Change font color to yellow */
}

.btn:nth-child(2)::before {
    background: var(--hover-bg-color); /* Change to black */
}


 label.btn{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 45px;
}

label .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--hover-color);
}

label .btn:hover {
    background: var(--bg-color);
    color: var(--hover-color); 
}

label .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color); 
    width: 0;
    height: 100%;
    transition: 0.4s;
}

label.btn:hover::before {
    width: 100%;
}

label.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

label.btn:nth-child(2):hover {
    background: var(--hover-color);
    color: #ffffff; 
}

label.btn:nth-child(2)::before {
    background: var(--hover-color);
    
}


.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    gap: 20px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height:100% ;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #ffff12;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
    
}

.img-box{
    text-align: center;
    padding-top: 10%;

}
       

.img-box img{
    padding-top: 0px;
    width: auto;
    max-width: 450px;
    height: auto; 
  
}




.liquid-shape{
    position: absolute;
    width: 98%;
    height: 98%;
    z-index: -1;
    top: 5%;
}

.liquid-shape:nth-child(2){
filter: blur(75px);
}

/*home section end*/

.about{
    padding: 10px;;
    display: flex;
    justify-content: center;
    align-items: center;
    grid: gap 2em;
    background: var(--secon-bg-color);

}
.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    padding-bottom: 0%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(5px 10px 10px rgba(248, 245, 245, 0.6));
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform:uppercase ;
    padding-left: 20%;
    margin-top: 1rem;
   
  

}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    padding-left: 20%;
   
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom:1.5rem ;
    
}
.about-content{
    margin-top: 7px ;
}

.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position:absolute ;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34%/ 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
    
}
.info-about1{
    left: 10%;
    top: 34%;
}

.info-about2{
    left: 55%;
    top:15%
}
.info-about3{
    left: 61%;
    top: 70%;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
}
.img-about p{
    align-items: center;
    font-size: .6rem;
}
#ch{
    display: none;

}
#ch:checked ~ .readmore{
display: block;
}
.readmore{
    display: none;
}

#ch:checked ~ label{
    display: none;
}
.readmore p ul{
    list-style-type: disc;
}
/*end about*/

.hire-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid: gap 2rem;
 
    

}
.hire-section .hire-box{
    flex: 1 1 18rem;
    padding: 5rem 1rem 2rem;
    text-align: left;
   background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    margin: 10px;
    gap: 8px;
    box-shadow: var(--neon-box-shadow);
    
}
.hire-box h3{
    font-size: 25px;
    padding-top: 1%;
}

.hire-box p{
    padding-top: 2%;
    width: 90%;
}
.hire-box .btn-box{
    margin-top: 30px;
    width: auto;
    justify-content: center;
}
.hire-img{
    position: absolute;
    top:230% ;
    left: 69%;
    display: flex;
    justify-content: right;
    align-items: right;
}
.hire-img img{
    height: auto;
    width: 75%;
    filter: drop-shadow(5px 10px 10px rgba(246, 246, 77, 0.6));
    
   
  
}

/*end hireme*/

.service_head{
    padding-top: 7rem;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid: gap 2rem;

}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
   background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    margin: 10px;
    gap: 8px;
}
.services-box .btn-box{
    width: auto;
    justify-content: center;
}
.services-box:hover{
    transform: translateY(-.7rem);
}


.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3{
    margin-top: 10px ;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.5;
}


/*end service section*/



.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
  
   
}
.skills_box {
    text-align: center; /* Center the icon and name text */
    transition: all 0.3s ease; 
}



.skills_img{
    width: 60px;
    margin-bottom: .5rem;
    display: block;
    margin: 0 auto 10px; 
}


.skills_name{
    font-size: 12px;
    color: #dbdbdb;
    font-weight: bold;
}


.skill-left {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 20px; 
    justify-items: center; 
    align-items: center; 
}
.skills_content{
    transition: all .5s ease;
}
.skills_content:hover{
 
   transform: scale(1.1);
 
   
}

/*professional*/

.professional{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
}

.professional .box{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.professional .box svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.professional .box .progress-bar{
    stroke-width: 10;
    stroke: #060606;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: var(--hover-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
.path-5{
    animation: animate-path5 1s 1s linear forwards;
}

.path-6{
    animation: animate-path6 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}


@keyframes animate-path2{
    100%{
        stroke-dashoffset: 55;
    }
}



@keyframes animate-path3{
    100%{
        stroke-dashoffset: 70;
    }
}



@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100;
    }
}


@keyframes animate-path5{
    100%{
        stroke-dashoffset: 55;
    }
}



@keyframes animate-path6{
    100%{
        stroke-dashoffset: 130;
    }
}
 .box .precentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 17px;
font-weight: 500;
animation: showtext 0.5 1s linear forwards;
color: #bdbdbd;

 }
.progress-bar .text{
    width: 100;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showtext 0.5 1s linear forwards;
}

/*end skill*/
.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .button{
background: none;
outline: none;
border: none;
cursor: pointer;
font-size: .85rem;
font-weight: 600;
letter-spacing: .4px;
margin: left 1.3rem; 
color: var(--text-color);
padding: 10px;
}

.filter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    gap: 2rem;
}

.port-btn{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    
    height: 100%;
    transition:.5s ;

}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(115, 115, 115, 0.2),#ffe51def);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;transition: .5s;
    padding: 0 2rem;
}

.port-btn:hover .port-content{
    opacity:1 ;
}

.port-btn:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display:inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
    gap: 10px;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
    
}
.link a {
    margin-right: 20px;
    margin-left: 20px; /* Adjust the value as needed */
}
/*end portfolio*/





.hachathon{
   /* display: flex;
    align-items: center;
    justify-content: center;*/
    background: var(--secon-bg-color);
}

.card-container{
    padding: block 5rem; 
}

.card-content{
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background-color: var(--secon-bg-color);
}

.card-article{
    width: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card-image{
    position: relative;
    
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-data{
    background-color: #292e33;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  
}
.card-data .btn-box{
    margin-top: 20px;
    padding-left: 50px;
}
.card-data h3{
    color: #fdfdfd;
}
.card-data .card-description{
    color: #f8f5f5;
   
}
.card-img{
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    width: 100%; /* Ensure the image fills its container */
    height: 100%; /* Ensure the image fills its container */
    object-fit: cover; 
}
.card-shadow{
    width: 200px;
    height: 200px;
    background-color: var(--secon-bg-color);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);

}
.swiper-button-prev::after,
.swiper-button-next::after {
    display: none;
}
.swiper-button-next,
.swiper-button-prev {
    width: auto; /* Make sure width is appropriate */
    height: auto; /* Make sure height is appropriate */
    font-size: 3rem;
    color: var(--hover-color); /* Sets the color to hover color */
    display: flex; /* Ensure the buttons are displayed as flex */
    justify-content: center; /* Center the icon */
    align-items: center; /* Center the icon */
    background: transparent; /* Ensure background is transparent */
    border: none; /* Remove any border */
    cursor: pointer; /* Add a pointer cursor on hover */
}
.swiper-button-prev i {
    color: #ebd80a;
}
.swiper-button-next i {
    color: #ebd80a;
}
.swiper-button-prev {
    left: 0;
}
.swiper-button-next {
    right: 0;
}
.swiper-pagination{
    margin-top: 30px;
}
.swiper-pagination-bullet {
    background-color: #bdbdbd;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #ebd80a;
}

/*hakathon end*/




.slider-image{
    display: flex;
    align-items: center;
    gap: 21px;
}

.slider-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}
.slider-image .slider-img:first-child, .slider-image .slider-img:last-child{
    height: 380px;
}


.slider-image .slider-img:nth-child(2), .slider-image .slider-img:nth-child(10){
    height: 460px;
}

.slider-image .slider-img:nth-child(3), .slider-image .slider-img:nth-child(9) {
    height: 565px;
}
.slider-image .slider-img:nth-child(4), .slider-image .slider-img:nth-child(8)  {
    height: 665px;
}

.slider-image .slider-img:nth-child(5), .slider-image .slider-img:nth-child(6),.slider-image .slider-img:nth-child(7)  {
    height: 695px;
}

.slider-img.active {
    width: 100% !important;
    height: auto !important;
}















/*gallery end */
.volenteering{
    background: var(--secon-bg-color);
}
.cards-container {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to a new line if there's not enough space */
    gap: 20px; /* Sets the gap between the cards */
}

.cards .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: var(--hover-color);
}
.cards .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--bg-color);
}
.cards{
    border-radius: 20px;
    background: var(--bg-color);
    position: relative;
    margin: 20px 0;
    width: 250px;
   height: 320px;
    box-shadow: var(--neon-box-shadow);
    transition: transform .4s;

}
.cards::before{
    content: "";
    position: absolute;
    height: 55%;
    width: 100%;
    background: var(--bg-color);
    border-radius: 20px 20px 0 0 ;
}
.cards .card-contents{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}
.cards .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #bdbdbd;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #f7f3f3;
    text-align: center;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    color: #bdbdbd;
    text-align: center;
}
.name-profession .date{
    font-size: 15px;
    color: #ffffff;
}

.cards:hover{
    transform: translateY(-.7rem);
}


/*end volenteering*/
.contact{
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--secon-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius:5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;

}

footer{
    background: var(--secon-bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--bg-color);
}

/*theme*/
















@keyframes morph{
    0%,
    100%{
        border-radius:40% 60% 70% 30%/ 40% 40% 60% 50%;

    }
    30%{
        border-radius:70% 30% 50% 50%/ 30% 30% 70% 70%;
    }
    60%{
        border-radius:100% 60% 60% 100%/ 100% 100% 60% 60%;
    }
    80%{
        border-radius:69% 31% 66% 34%/ 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes flutter{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}


@keyframes firebase{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes glow{
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}








@media screen and (max-width:320px){
    .card-data{
        padding: 1rem;
    }
    .hire-img img{
        display: none;
    }
}

@media screen and (min-width: 768px){
    .card-content{
        margin-inline:3rem;
    }
    .swiper-button-next,
    .swiper-button-prev{
        display: block;
    }
    
}
@media screen and (min-width:1120px){
    .card-container{
        max-width: 1120px;
      
    }
    
}


@media(max-width:991px){
    header,
    header .sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{

        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem#ebd80a;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
    .hire-img img{
        display: none;
    }
}


@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px; /* Moves the menu off-screen */
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0.5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist .open{
        top: 0; /* Moves the menu to the visible area */
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;

    }
    .about{
        flex-direction:column-reverse ;
        
    }
    .img-about img{
width: 200px;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
   .filter-buttons{
    margin: 2.5rem 0;
   } 
   footer p{
    font-size: .8rem ;
   }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .filter-buttons .btn{
        font-size: .8rem;
    }
    .img-about img{
      
        width: 300px;
    }
    
    .info-about1, .info-about2, .info-about3 {
        display: none;
    }
    
    .img-about p{
        font-size: 1rem;
    }
}